{
  "$schema": "https://raw.githubusercontent.com/vicinaehq/vicinae/refs/heads/main/extra/schemas/extension.json",
  "name": "personal-ai",
  "title": "Personal AI",
  "description": "Private text workflows for the desktop",
  "categories": ["Productivity", "Developer Tools"],
  "license": "MIT",
  "author": "abdulrahman",
  "icon": "extension_icon.png",
  "commands": [
    {
      "name": "workflows",
      "title": "AI Workflows",
      "description": "Summarize, explain, translate, and improve text",
      "mode": "view"
    }
  ],
  "scripts": {
    "build": "vici build",
    "dev": "vici develop",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vicinae/api": "^0.16.6"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
